# Padr-o-Mediator

mediator/: pom.xml
mediator/src/main/java/br/com/emergencias/mediator/: Bombeiros.java  CentralEmergencias.java  CentralEmergencias192.java  Main.java  Policia.java  Samu.java  TipoOcorrencia.java  UnidadeEmergencia.java
mediator/src/test/java/br/com/emergencias/mediator/: CentralEmergencias192Test.java
